EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDAxNTY5NmFiYzZkMWMyM2QxMDk3OWVmNjhmNTc0OCIsIm5iZiI6MTc0NzQ0MTE0Mi41ODgsInN1YiI6IjY4MjdkNWY2YmIyYTNkNzdiN2Y1NTA4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CvURcJEZ4JhQVu0-wbSzsdAqvdjrPsl1EjujlymxvFU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6827763500225f312289
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68297557001a66493e44
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682975a00038568efc3e
